# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 CLIENT
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.profiles.active=dev


notificador.email.porta-servidor=8081
notificador.email.host-servidor=smtp.algafood.com.br
